# Tienda

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tienda/: MainActivity.kt
app/src/main/java/com/example/tienda/models/: Product.kt
app/src/main/java/com/example/tienda/navigation/: Navigation.kt
app/src/main/java/com/example/tienda/screens/cart/: CartScreen.kt
app/src/main/java/com/example/tienda/screens/login/: LoginScreen.kt
app/src/main/java/com/example/tienda/screens/products/: ProductsScreen.kt
app/src/main/java/com/example/tienda/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/tienda/screens/register/: RegisterScreen.kt
app/src/main/java/com/example/tienda/screens/viewmodels/: CartViewModel.kt
app/src/main/java/com/example/tienda/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_cart.xml  ic_default_profile.xml  ic_delete.xml  ic_products.xml  ic_settings.xml  rounded_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tienda/: MainActivity.kt
tienda/navigation/: Navigation.kt
tienda/screens/cart/: CartScreen.kt
tienda/screens/login/: LoginScreen.kt
tienda/screens/products/: ProductsScreen.kt
tienda/screens/register/: RegisterScreen.kt
